<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <span class="header__slogan">Slogan</span>
          <div class="header__nav--secondary">
            <a href="#">My Account</a>
            <a href="#">Contact Page</a>
            <a href="#">Blog</a>
          </div>
          <div class="header__top-socials">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
          </div>
        </div>
      </div>
      <div class="header__container">
        <div class="container d-flex">
          <div class="header__logo">
            <img src="images/logo.png" alt="logo" />
          </div>
          <div class="header__contact-wrapper">
            <div class="header__contact d-flex">
              <div class="header__contact-icon d-flex">
                <i class="fa fa-phone"></i>
              </div>
              <div class="header__contact-description">
                <span><a href="#">0 (123) 456 879</a></span>
                <a href="#">info@yourdomain.com</a>
              </div>
            </div>
            <div class="header__contact d-flex">
              <div class="header__contact-icon d-flex">
                <i class="fa fa-location-arrow"></i>
              </div>
              <div class="header__contact-description">
                <span><a href="#">17 Ronson Avenue</a></span>
                <a href="#">Long Beach, CA</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav role="menu" class="header__nav">
        <div class="container">
          <a href="#" class="header__item header__item--active">Home</a>
          <a href="#" class="header__item">Project</a>
          <a href="#" class="header__item">Services</a>
          <a href="#" class="header__item">Shop</a>
          <a href="#" class="header__item">Blog</a>
          <a href="#" class="header__item header__item--dropdown">
            <span>Pages</span>
            <div class="header__submenu">
              <a href="" class="header__subitem">Left Sidebar</a>
              <a href="" class="header__subitem">Right Sidebar</a>
            </div>
          </a>
          <a href="#" class="header__item">Options Panel</a>
        </div>
      </nav>
    </header>
  </body>
</html>
